asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.24.0
attrs==18.1.0
autobahn==0.18.0
Automat==0.6.0
cffi==1.11.5
chan==0.3.1
channels==1.1.8
colorama==0.3.7
constantly==15.1.0
contextlib2==0.5.4
coverage==4.2
cryptography==2.2.2
daphne==1.4.2
dj-database-url==0.4.1
Django==1.11.2
django-extensions==1.8.1
django-idmap==1.0.3
django-vanilla-views==1.0.4
djangorestframework==3.4.6
h2==3.0.1
honcho==0.7.1
hpack==3.0.0
huey==1.2.0
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
IPy==0.83
jsonfield==2.0.2
mockredispy==2.9.3
msgpack-python==0.4.8
numpy==1.14.3
-e git+https://github.com/Leeps-Lab/otree-core@347d74dde3db8bec6d11f980f82c3f50299b2cfb#egg=otree
otree-boto2-shim==0.3.2
otree-redwood==0.7.5
otree-save-the-change==1.1.3
pandas==0.23.0
pbr==1.10.0
Pillow==6.0.0
priority==1.3.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
py==1.4.31
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pyOpenSSL==18.0.0
pytest==2.9.2
pytest-django==3.0.0
python-dateutil==2.7.3
python-redis-lock==3.2.0
pytz==2017.3
raven==5.25.0
redis==2.10.6
requests==2.11.1
schema==0.6.2
selenium==3.5.0
service-identity==17.0.0
six==1.10.0
termcolor==1.1.0
Twisted==17.9.0
txaio==2.6.1
txredisapi==1.4.4
unicodecsv==0.14.1
whitenoise==3.2.1
ws4py==0.3.5
XlsxWriter==0.9.3
zope.interface==4.2.0
